{
  "name": "moviles3",
  "version": "1.0.0",
  "description": "Ejercicios de clase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swaidertc/Moviles3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swaidertc/Moviles3/issues"
  },
  "homepage": "https://github.com/swaidertc/Moviles3#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
